version: '3'  # if no version is specificed then v1 is assumed. Recommend v2 minimum

services:  # containers. same as docker run
  drupal:
    image: drupal:8-apache
    ports: 
      - '8080:80'
  postgres: # a friendly name. this is also DNS name inside network
    image: postgres:10  # Optional if you use build:
    environment: 
      - POSTGRES_PASSWORD=123456
